<div class="key" data-note="C4">
            <span class="note-label">C4</span>

            <div class="black-key" data-note="C#4">
                <span class="note-label">C#4</span>
            </div>
        </div>
        <div class="key" data-note="D4">
            <span class="note-label">D4</span>

            <div class="black-key" data-note="D#4">
                <span class="note-label">D#4</span>
            </div>
        </div>
        <div class="key" data-note="E4">
            <span class="note-label">E4</span>
    </div>
        <div class="key" data-note="F4">
            <span class="note-label">F4</span>

            <div class="black-key" data-note="F#4">
                <span class="note-label">F#4</span>
            </div>
        </div>
        <div class="key" data-note="G4">
            <span class="note-label">G4</span>

            <div class="black-key" data-note="G#4">
                <span class="note-label">G#4</span>
            </div>
        </div>
        <div class="key" data-note="A4">
            <span class="note-label">A4</span>

            <div class="black-key" data-note="A#4">
                <span class="note-label">A#4</span>
            </div>
        </div>
        <div class="key" data-note="B4">
            <span class="note-label">B4</span>
    </div>
        <div class="key" data-note="C5">
            <span class="note-label">C5</span>

            <div class="black-key" data-note="C#5">
                <span class="note-label">C#5</span>
            </div>
        </div>
        <div class="key" data-note="D5">
            <span class="note-label">D5</span>

            <div class="black-key" data-note="D#5">
                <span class="note-label">D#5</span>
            </div>
        </div>
        <div class="key" data-note="E5">
            <span class="note-label">E5</span>
    </div>
        <div class="key" data-note="F5">
            <span class="note-label">F5</span>

            <div class="black-key" data-note="F#5">
                <span class="note-label">F#5</span>
            </div>
        </div>
        <div class="key" data-note="G5">
            <span class="note-label">G5</span>

            <div class="black-key" data-note="G#5">
                <span class="note-label">G#5</span>
            </div>
        </div>
        <div class="key" data-note="A5">
            <span class="note-label">A5</span>

            <div class="black-key" data-note="A#5">
                <span class="note-label">A#5</span>
            </div>
        </div>
        <div class="key" data-note="B5">
            <span class="note-label">B5</span>
    </div></div></div>