<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Piano Grid Interface</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="piano-grid">
    <!-- grid container -->
    <div class="grid-container">
      <!-- rows -->
      <div class="row">
        <!-- columns -->
        <div class="col" data-note="C3"></div>
        <div class="col" data-note="C#3/Db3"></div>
        <div class="col" data-note="D3"></div>
        <div class="col" data-note="D#3/Eb3"></div>
        <div class="col" data-note="E3"></div>
        <!-- ... add more columns for other notes -->
      </div>
      <!-- ... add more rows for other octaves -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>