/* styles.css */
.piano-grid {
  width: 800px;
  height: 600px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 2px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

.col:hover {
  background-color: #ddd;
}

.col.active {
  background-color: #333;
  color: #fff;
}